<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/GameController.cs">
    <Files>
      <File FileName="Assets/_Script/GameController.cs" Line="64" Column="5" />
      <File FileName="Assets/_Script/PlayerController.cs" Line="16" Column="29" />
      <File FileName="Assets/_Script/Mover.cs" Line="8" Column="32" />
      <File FileName="Assets/_Script/DestoryByBoundary.cs" Line="15" Column="2" />
      <File FileName="Assets/_Script/RandomRotator.cs" Line="12" Column="22" />
      <File FileName="Assets/_Script/DestoryByContact.cs" Line="45" Column="1" />
      <File FileName="Assets/_Script/DestoryByTime.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>